name: Upload Notification Jar to Maven

on:
  push:
    branches: 
      - opendistro-1.6
jobs:
  upload-notification-jar:
    runs-on: ubuntu-16.04
    name: Upload Notification Jar to Maven
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        
      - name: Configure AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Upload Notification Jar to Maven
        env:
          passphrase: ${{ secrets.PASSPHRASE }}
        run: |
          cd ..
          wget https://download.java.net/java/GA/jdk13.0.2/d4173c853231432d94f001e99d882ca7/8/GPL/openjdk-13.0.2_linux-x64_bin.tar.gz
          tar zxf openjdk-13.0.2_linux-x64_bin.tar.gz
          sudo cp -r jdk-13.0.2/ /opt/
          export JAVA_HOME=/opt/jdk-13.0.2
          export JAVA13_HOME=/opt/jdk-13.0.2
          aws s3 cp s3://opendistro-docs/github-actions/pgp-public-key .
          aws s3 cp s3://opendistro-docs/github-actions/pgp-private-key .
          
          gpg --import pgp-public-key
          gpg --allow-secret-key-import --import pgp-private-key

          mkdir /home/runner/.gradle
          aws s3 cp s3://opendistro-docs/github-actions/gradle.properties /home/runner/.gradle/
          
          cd alerting/notification
          ls -l
          
          ../gradlew publishShadowPublicationToSonatype-stagingRepository -Dcompiler.java=13 -Dbuild.snapshot=false -Djavax.net.ssl.trustStore=/opt/hostedtoolcache/jdk/13.0.2/x64/lib/security/cacerts
